<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Chum</title>
</head>
<body>
    <img src="https://pbs.twimg.com/media/Dpb-H0GUwAA2i71.jpg" alt="Plankton holding a plate of chum" class="recipe-img">
    <div class="recipe-card-container">
        <h2 class="recipe-title">Chum</h2>
        <div class="recipe-container">
        <div class="ingredient-container">
            
            <p class="ingredient"><span class="ingredient-number">2 oz </span>jellyfish squeezings</p>
            <p class="ingredient"><span class="ingredient-number">1 </span>seahorse snout</p>
            <p class="ingredient"><span class="ingredient-number">1/2 cup </span>whale blubber</p>
            <p class="ingredient"><span class="ingredient-number">1 sprinkle </span>anchor rust</p>
            <p class="ingredient"><span class="ingredient-number">1 </span>old sock</p>
            <p class="ingredient"><span class="ingredient-number">1 </span>banana peel</p>
            <p class="ingredient"><span class="ingredient-number">1 bucket </span>trash</p>
            <p class="ingredient"><span class="ingredient-number">1 </span>recently used napkin</p>
        </div>
        <div class="instructions">
            <ol>
                <li class="instruction-list">Dice the seahorse snout.</li>
                <li class="instruction-list">
                 Melt the whale blubber.
                </li>
                <li class="instruction-list">
                    Mix ingredients in a recently cleaned toilet.
                </li>
                <li class="instruction-list">
                    Close the seat and flush to mix.
                </li>
                <li class="instruction-list">
                    Plate and sprinkle with anchor rust.
            </ol>
        </div>
    </div>
</div>
</body>
</html>